<!DOCTYPE html>
<html>

<head>
  <base href="/">

  <title>TView Chart</title>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new project.">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- iOS meta tags & icons -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="home_camera">
  <link rel="apple-touch-icon" href="icons/Icon-192.png"> -->

  <!-- <link rel="manifest" href="manifest.json"> -->
  <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <link rel="stylesheet" href="/www/styles.css">
</head>

<body>
  <script src="/www/app.js"></script>
</body>

</html>